[debug (14-4-2 6:55:37)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (14-4-2 6:55:37)] RunSetup: ... starting with no args given
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Windows\system32
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Windows
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Program Files\Microsoft\Web Platform Installer\
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Users\User\Desktop\SQAexams\libs
[debug (14-4-2 6:55:37)] RunSetup: syspath: C:\Program Files (x86)\Java\jre6\\bin
[debug (14-4-2 6:55:37)] RunSetup: user home: C:\Users\User
[debug (14-4-2 6:55:41)] RunSetup: RunningSystem: Windows 6.1
[debug (14-4-2 6:55:41)] RunSetup: parent of jar/classes: C:/Users/User/Desktop/SQAexams/
[debug (14-4-2 6:55:41)] RunSetup: RunningJava: Java 7 (x86) 1.7.0_51-b13
[debug (14-4-2 6:55:41)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (14-4-2 6:56:41)] FileManager: Downloading 1.0.1-1.jar having 12942 KB
[debug (14-4-2 6:57:24)] FileManager: downloaded 12942 KB to C:\Users\User\Desktop\SQAexams\1.0.1-1.jar
[debug (14-4-2 6:57:24)] FileManager: download time: 42
[debug (14-4-2 6:57:28)] FileManager: Downloading 1.0.1-3.jar having 408 KB
[debug (14-4-2 6:57:29)] FileManager: downloaded 408 KB to C:\Users\User\Desktop\SQAexams\1.0.1-3.jar
[debug (14-4-2 6:57:29)] FileManager: download time: 1
[debug (14-4-2 6:57:32)] RunSetup: Download ended
[debug (14-4-2 6:57:32)] RunSetup: adding native stuff to sikuli-ide.jar
[debug (14-4-2 6:57:32)] FileManager: buildJar: C:\Users\User\Desktop\SQAexams\sikuli-temp.jar
[debug (14-4-2 6:57:32)] FileManager: buildJar: adding: C:\Users\User\Desktop\SQAexams\sikuli-ide.jar
[debug (14-4-2 6:57:39)] FileManager: buildJar: adding: C:\Users\User\Desktop\SQAexams\sikuli-setup.jar
[debug (14-4-2 6:57:47)] FileManager: buildJar: completed
[debug (14-4-2 6:57:47)] RunSetup: adding native stuff to sikuli-java.jar
[debug (14-4-2 6:57:47)] FileManager: buildJar: C:\Users\User\Desktop\SQAexams\sikuli-temp.jar
[debug (14-4-2 6:57:47)] FileManager: buildJar: adding: C:\Users\User\Desktop\SQAexams\sikuli-java.jar
[debug (14-4-2 6:57:47)] FileManager: buildJar: adding: C:\Users\User\Desktop\SQAexams\sikuli-setup.jar
[debug (14-4-2 6:57:54)] FileManager: buildJar: completed
[debug (14-4-2 6:57:54)] ResourceLoaderBasic: export: Trying to access package
[debug (14-4-2 6:57:54)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:57:55)] ResourceLoaderBasic: export: Found 1 Files in Commands/windows/runIDE.cmd
[debug (14-4-2 6:57:55)] RunSetup: trying to set up the environment
[debug (14-4-2 6:57:55)] ResourceLoaderBasic: check: we are running on arch: x86
[debug (14-4-2 6:57:55)] ResourceLoaderBasic: check: using Java at: C:/Program Files (x86)/Java/jre7/
[error (14-4-2 6:57:55)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (14-4-2 6:57:55)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: C:/Users/User/Desktop/SQAexams/
[debug (14-4-2 6:57:55)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:57:56)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs32/
[debug (14-4-2 6:58:00)] ResourceLoaderBasic: export: Trying to access package
[debug (14-4-2 6:58:00)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: checkLibsDir: C:\Users\User\Desktop\SQAexams\libs
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: loadLib: WinUtil
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: loadLib: Found: WinUtil
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: loadLib: Now loaded: WinUtil
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: checkLibsDir: Using libs at: C:\Users\User\Desktop\SQAexams\libs
[debug (14-4-2 6:58:01)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (14-4-2 6:58:04)] RunSetup: Trying to run functional test: JAVA-API
[debug (14-4-2 6:58:05)] SikuliX: before adding to classpath: C:\Users\User\Desktop\SQAexams\sikuli-java.jar
[debug (14-4-2 6:58:05)] SikuliX: 0: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:58:05)] SikuliX: after adding to classpath
[debug (14-4-2 6:58:05)] SikuliX: 0: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:58:05)] SikuliX: 1: file:/C:/Users/User/Desktop/SQAexams/sikuli-java.jar
[debug (14-4-2 6:58:05)] RunSetup: trying to run org.sikuli.script.SikuliX.testSetup()
[debug (14-4-2 6:58:06)] RunSetup: class found: class org.sikuli.script.SikuliX
[debug (14-4-2 6:58:06)] RunSetup: getMethod: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (14-4-2 6:58:08)] RunSetup: invoke: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (14-4-2 6:58:08)] Screen: initScreens: basic initialization (1 Screen(s) found)
[debug (14-4-2 6:58:08)] *** monitor configuration (primary: 0) ***
[debug (14-4-2 6:58:08)] Screen 0: S(0)[0,0 1366x768]
[debug (14-4-2 6:58:08)] *** end monitor configuration ***
[debug (14-4-2 6:58:08)] Screen.capture: java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (14-4-2 6:58:08)] RobotDesktop: captureScreen: on 0 using java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (14-4-2 6:58:08)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (14-4-2 6:58:08)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (14-4-2 6:58:09)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (14-4-2 6:58:15)] RunSetup: Trying to run functional test: running Jython statements via SikuliScript
[debug (14-4-2 6:58:15)] SikuliX: before adding to classpath: C:\Users\User\Desktop\SQAexams\sikuli-ide.jar
[debug (14-4-2 6:58:15)] SikuliX: 0: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:58:15)] SikuliX: 1: file:/C:/Users/User/Desktop/SQAexams/sikuli-java.jar
[debug (14-4-2 6:58:15)] SikuliX: after adding to classpath
[debug (14-4-2 6:58:15)] SikuliX: 0: file:/C:/Users/User/Desktop/SQAexams/sikuli-setup.jar
[debug (14-4-2 6:58:15)] SikuliX: 1: file:/C:/Users/User/Desktop/SQAexams/sikuli-java.jar
[debug (14-4-2 6:58:15)] SikuliX: 2: file:/C:/Users/User/Desktop/SQAexams/sikuli-ide.jar
[debug (14-4-2 6:58:15)] RunSetup: trying to run testSetup.sikuli using SikuliScript
[debug (14-4-2 6:58:19)] SikuliX Jython Support Build: 1.0.1 12SEP2013160248
[debug (14-4-2 6:58:22)] JythonScriptRunner: : executeScriptHeader: adding SikuliX Lib path to sys.path
C:\Users\User\Desktop\SQAexams\sikuli-setup.jar\Lib
[debug (14-4-2 6:58:24)] Jython: sikuli: __init__: entering
[debug (14-4-2 6:58:25)] Jython: sikuli: Sikuli: entering
[debug (14-4-2 6:58:26)] Jython: sikuli: Sikuli: constants
[debug (14-4-2 6:58:26)] Jython: sikuli: Sikuli: import Region
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import Screen
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: Env.addHotkey
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import Match
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import Pattern
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import Location
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import ScreenUnion
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import Finder
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import App
[debug (14-4-2 6:58:27)] ResourceLoaderBasic: loadLib: Is already loaded: WinUtil
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import Key
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import from Basics
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import from compare
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: init SikuliImporter
[debug (14-4-2 6:58:27)] Jython: sikuli: Sikuli: import SikuliScript
[debug (14-4-2 6:58:27)] Jython: init SCREEN as ()
[debug (14-4-2 6:58:27)] Sikuli-Script startup: 9681
[debug (14-4-2 6:58:36)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
